<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="ar">locale/volkshash_ar.qm</file>
        <file alias="bg">locale/volkshash_bg.qm</file>
        <file alias="de">locale/volkshash_de.qm</file>
        <file alias="en">locale/volkshash_en.qm</file>
        <file alias="es">locale/volkshash_es.qm</file>
        <file alias="fi">locale/volkshash_fi.qm</file>
        <file alias="fr">locale/volkshash_fr.qm</file>
        <file alias="it">locale/volkshash_it.qm</file>
        <file alias="ja">locale/volkshash_ja.qm</file>
        <file alias="ko">locale/volkshash_ko.qm</file>
        <file alias="nl">locale/volkshash_nl.qm</file>
        <file alias="pl">locale/volkshash_pl.qm</file>
        <file alias="pt">locale/volkshash_pt.qm</file>
        <file alias="ru">locale/volkshash_ru.qm</file>
        <file alias="sk">locale/volkshash_sk.qm</file>
        <file alias="sv">locale/volkshash_sv.qm</file>
        <file alias="th">locale/volkshash_th.qm</file>
        <file alias="tr">locale/volkshash_tr.qm</file>
        <file alias="vi">locale/volkshash_vi.qm</file>
        <file alias="zh_CN">locale/volkshash_zh_CN.qm</file>
        <file alias="zh_TW">locale/volkshash_zh_TW.qm</file>
    </qresource>
</RCC>
