#!/bin/bash
#
#  volkshashd The Volkshash Core server.
#
#
# chkconfig: 345 80 20
# description: volkshashd
# processname: volkshashd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/volkshashd, see below
if [ -f /etc/sysconfig/volkshashd ]; then
        . /etc/sysconfig/volkshashd
fi

RETVAL=0

prog=volkshashd
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/volkshashd
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/volkshashd}

# volkshashd defaults to /usr/bin/volkshashd, override with BITCOIND_BIN
volkshashd=${BITCOIND_BIN-/usr/bin/volkshashd}

# volkshashd opts default to -disablewallet, override with BITCOIND_OPTS
volkshashd_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $volkshashd $volkshashd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
