#!/bin/bash
#
#  ukkeyd The Ukkey Core server.
#
#
# chkconfig: 345 80 20
# description: ukkeyd
# processname: ukkeyd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/ukkeyd, see below
if [ -f /etc/sysconfig/ukkeyd ]; then
        . /etc/sysconfig/ukkeyd
fi

RETVAL=0

prog=ukkeyd
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/ukkeyd
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/ukkeyd}

# ukkeyd defaults to /usr/bin/ukkeyd, override with BITCOIND_BIN
ukkeyd=${BITCOIND_BIN-/usr/bin/ukkeyd}

# ukkeyd opts default to -disablewallet, override with BITCOIND_OPTS
ukkeyd_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $ukkeyd $ukkeyd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
