# /etc/conf.d/volkshashd: config file for /etc/init.d/volkshashd

# Config file location
#BITCOIND_CONFIGFILE="/etc/volkshashcore/volkshash.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/volkshashd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/volkshashd.pid"

# Where to write volkshashd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/volkshashd"

# User and group to own volkshashd process
#BITCOIND_USER="volkshashcore"
#BITCOIND_GROUP="volkshashcore"

# Path to volkshashd executable
#BITCOIND_BIN="/usr/bin/volkshashd"

# Nice value to run volkshashd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
